# le

./: .gitattributes  build.gradle  gulpfile.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/css/common/: form.css  list.css  main.css  pagination.css  parsley.css  pieces.css  subject.css  tabs.css  task.css  timeline.css  tools.css  users.css
src/main/assets/css/oa/: custom-form.css  simditor.css
src/main/assets/css/themes/: a.css
src/main/assets/js/common/: dialog.js  message.js  selectdate.js
src/main/assets/js/oa/: form-common.js  form-template.js  work-creater.js
src/main/assets/js/simditor/: hotkeys.js  module.js  simditor.js
src/main/java/le/jpa/: JsonType.java  LocalDateTimeType.java  LocalDateType.java
src/main/java/le/oa/: Marker.java  package-info.java
src/main/java/le/oa/conf/: Module.java  (+6 more)
src/main/java/le/reflect/: Classes.java  PackageScanFailedException.java
src/main/java/le/util/: DateTimeUtils.java  JsonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperBuilder.java  SecurityEncode.java
src/main/java/le/web/: ContextProvider.java  HttpMethodFilter.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.conf
src/test/java/le/builder/: ProjectBuilder.java  TeamBuilder.java  TeamUserBuilder.java  UserBuilder.java
src/test/java/le/test/: Builder.java  IntegrationTest.java  TestUtils.java  Transaction.java
src/test/java/seeds/: BaseSeeder.java  CoreDataSeeder.java  ProjectDataSeeder.java  Seeder.java  WorkDataSeeder.java
(+235 files in other folders)
