apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

repositories {
    mavenCentral()
}
idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

gretty {
    servletContainer = 'jetty9'
    contextPath = ''
    scanInterval = 2
    systemProperty 'ninja.mode', 'dev'
}

dependencies {
    compile 'org.ninjaframework:ninja-core:3.3.1',
            'org.ninjaframework:ninja-servlet:3.3.1',
            'javax.servlet:javax.servlet-api:3.0.1',
            'net.sourceforge.jtds:jtds:1.3.1',
            'mysql:mysql-connector-java:5.1.32',
            'commons-beanutils:commons-beanutils:1.9.1',
            'com.google.inject.extensions:guice-multibindings:4.0-beta5',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.1'

    testCompile 'junit:junit:4.+',
            'org.reflections:reflections:0.9.9-RC1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5',
            'org.ninjaframework:ninja-test-utilities:3.3.1'
}


sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}


task seed(type: JavaExec) {
    standardInput = System.in
    main = 'seeds.Seeder'
    classpath = sourceSets.test.runtimeClasspath
}
