application.name=le.oa
application.cookie.prefix=NINJA
application.modules.package=le.oa

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en,de

application.secret=234523453tsfgdfgsdgfw345g

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false


# development database
db.connection.url = jdbc:mysql://127.0.0.1:3306/lequ_dev
db.connection.username=root
db.connection.password=
ninja.jpa.persistence_unit_name=le

# testing database
%test.db.connection.url=jdbc:mysql://127.0.0.1:3306/lequ_dev
%test.ninja.jpa.persistence_unit_name=le

le.hibernate.show_sql = true
le.hibernate.check_nullability = false
le.hibernate.c3p0.max_size = 100
le.hibernate.c3p0.min_size = 0
le.hibernate.c3p0.acquire_increment = 1
le.hibernate.c3p0.idle_test_period = 300
le.hibernate.c3p0.max_statements = 0
le.hibernate.c3p0.timeout = 100
le.hibernate.c3p0.acquireRetryAttempts = 0